[gd_scene load_steps=2 format=2]

[ext_resource path="res://HelloButton.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 307.704
margin_top = 99.6697
margin_right = 692.704
margin_bottom = 274.67
text = "clickme"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 268.0
margin_top = 112.0
margin_right = 738.0
margin_bottom = 259.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 315.009
margin_top = 366.665
margin_right = 696.009
margin_bottom = 572.665
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 398.335
margin_top = 408.018
margin_right = 615.335
margin_bottom = 548.018
text = "clickme too
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
