[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 307.704
margin_top = 99.6697
margin_right = 692.704
margin_bottom = 274.67
text = "clickme"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 309.0
margin_top = 319.0
margin_right = 779.0
margin_bottom = 466.0
__meta__ = {
"_edit_use_anchors_": false
}
