[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/Background.png" type="Texture" id=1]
[ext_resource path="res://assets/Button.png" type="Texture" id=2]
[ext_resource path="res://assets/vaporwavesun.jpg" type="Texture" id=3]
[ext_resource path="res://assets/Cyberpunk.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/BackButton.gd" type="Script" id=5]
[ext_resource path="res://assets/Dull_Button.png" type="Texture" id=6]
[ext_resource path="res://assets/Inverse_Button.png" type="Texture" id=7]
[ext_resource path="res://assets/Jura-Medium.otf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/Jura-Light.otf" type="DynamicFontData" id=9]
[ext_resource path="res://scripts/SongButton.gd" type="Script" id=10]
[ext_resource path="res://scripts/GoButton.gd" type="Script" id=11]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 13
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 11
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.0
margin_top = -6.0
margin_right = 645.0
margin_bottom = 357.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
margin_left = -2.11578
margin_top = 3.07663
margin_right = 640.884
margin_bottom = 367.077
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 320.163, 184.942 )
scale = Vector2( 0.89496, 0.734621 )
texture = ExtResource( 3 )

[node name="Title" type="Label" parent="Control"]
margin_left = -0.256775
margin_top = -3.90741
margin_right = 334.743
margin_bottom = 50.0926
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.854902, 0.0470588, 0.803922, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Song Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongButton" type="TextureButton" parent="Control"]
margin_left = 457.671
margin_top = 163.181
margin_right = 641.671
margin_bottom = 189.181
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 7 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/SongButton"]
margin_left = 77.7839
margin_top = -0.118927
margin_right = 155.784
margin_bottom = 16.8811
custom_fonts/font = SubResource( 2 )
text = "In My Bed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/SongButton"]
margin_left = 79.4598
margin_top = 13.773
margin_right = 132.46
margin_bottom = 27.773
custom_fonts/font = SubResource( 3 )
text = "Pure Indigo"

[node name="BackButton" type="TextureButton" parent="Control"]
margin_left = 7.68628
margin_top = 330.172
margin_right = 116.686
margin_bottom = 366.172
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButtonLabel" type="Label" parent="Control/BackButton"]
margin_left = 8.54142
margin_top = 3.93115
margin_right = 116.541
margin_bottom = 44.9312
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.854902, 0.0470588, 0.803922, 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoButton" type="TextureButton" parent="Control"]
margin_left = 530.0
margin_top = 335.0
margin_right = 642.0
margin_bottom = 364.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButtonLabel" type="Label" parent="Control/GoButton"]
margin_left = 30.8381
margin_top = -4.0
margin_right = 129.838
margin_bottom = 39.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.854902, 0.0470588, 0.803922, 1 )
text = "GO"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="Control/SongButton" to="Control/SongButton" method="_on_SongButton_toggled"]
[connection signal="pressed" from="Control/BackButton" to="Control/BackButton" method="_on_BackButton_pressed"]
[connection signal="pressed" from="Control/GoButton" to="Control/GoButton" method="_on_GoButton_pressed"]
