[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/note_button_sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/NoteButton.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 202, 147 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 202, 0, 202, 147 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 71.4431, 24.6588 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 72.0729, 41.1795 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 72.5855, 51.7285 )

[node name="NoteButton" type="AnimatedSprite"]
frames = SubResource( 3 )
script = ExtResource( 2 )

[node name="PerfectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerfectArea"]
position = Vector2( 28.9865, -162.115 )
shape = SubResource( 4 )

[node name="GreatArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreatArea"]
position = Vector2( 28.8865, -161.997 )
shape = SubResource( 5 )

[node name="GoodArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoodArea"]
position = Vector2( 29.4334, -160.454 )
shape = SubResource( 6 )

[node name="PushTimer" type="Timer" parent="."]
[connection signal="area_entered" from="PerfectArea" to="." method="_on_PerfectArea_area_entered"]
[connection signal="area_exited" from="PerfectArea" to="." method="_on_PerfectArea_area_exited"]
[connection signal="area_entered" from="GreatArea" to="." method="_on_GreatArea_area_entered"]
[connection signal="area_exited" from="GreatArea" to="." method="_on_GreatArea_area_exited"]
[connection signal="area_entered" from="GoodArea" to="." method="_on_GoodArea_area_entered"]
[connection signal="area_exited" from="GoodArea" to="." method="_on_GoodArea_area_exited"]
[connection signal="timeout" from="PushTimer" to="." method="_on_PushTimer_timeout"]
