[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/SongSelection.gd" type="Script" id=1]

[node name="SongSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.346
margin_top = -16.4611
margin_right = 142.654
margin_bottom = 18.5389
text = "Proceed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.7289
margin_top = -51.0339
margin_right = 50.2711
margin_bottom = -30.0339
text = "Song Selection"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
